library project Ada is

    for Source_Dirs use ("src");
    for Object_Dir use "obj";
    for Languages use ("Ada", "C");
    for Library_Dir use "lib";
    for Library_Name use "ada";
    for Library_Kind use "static-pic";
    for Library_Interface use ("ada_interface");
    for Library_Standalone use "encapsulated";
    for Create_Missing_Dirs use "True";

    package Builder is
        for Global_Configuration_Pragmas use "restrictions.adc";
        for Global_Compilation_Switches ("Ada") use ("-g");
    end Builder;

end Ada;
